# Blogfy

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: SDKConfig.kt  Versions.kt
cache/: build.gradle
common/: build.gradle
data/: build.gradle
domain/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
preferences/: build.gradle
presentation/: build.gradle
