// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath libs.gradle
        classpath "com.google.gms:google-services:${BuildPluginsVersion.FIREBASE_GMS}"
        classpath "com.google.firebase:firebase-crashlytics-gradle:${BuildPluginsVersion.FIREBASE_CRASHLYTICS}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.KOTLIN}"
        classpath "gradle.plugin.com.onesignal:onesignal-gradle-plugin:${BuildPluginsVersion.ONESIGNAL}"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${BuildPluginsVersion.DETEKT}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Versions.DAGGER_HILT}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${Versions.NAVIGATION}"
    }
}

subprojects {
    apply from: "../buildscripts/detekt.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}