plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {

    namespace = SDKConfig.applicationId
    compileSdk = SDKConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion SDKConfig.minSdkVersion
        targetSdkVersion SDKConfig.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    
}

dependencies {

    implementation Deps.LOTTIE

    // Retrofit
    implementation Deps.RETROFIT

    // Moshi
    implementation Deps.MOSHI

    // Firebase
    implementation Deps.FIREBASE_AUTH
    implementation Deps.FIREBASE_AUTH_KTX

    // Coroutines
    implementation Deps.COROUTINES_CORE
    implementation Deps.COROUTINES_ANDROID

    // DI
    implementation Deps.INJECT

    // Kotlin reflection
    implementation Deps.REFLECT
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx


    // Dagger - Hilt
    implementation Deps.DAGGER_HILT
    kapt AnnotationDeps.DAGGER_HILT_COMPILER
}